# CodingChallengeRestAssuredProject

./: README.md
CodingChallenge/: pom.xml
CodingChallenge/src/main/java/apis/: Main.java
CodingChallenge/src/test/java/: TestGET.java
